{
    "servidores": [
        {
            "ip": "127.0.0.1",
            "puerto": 1234,
            "password": "password"
        },
        {
            "ip": "127.0.0.1",
            "puerto": 5678,
            "password": "password"
        }
    ],
    "comandos": [
        {
            "comando": "listplayers",
            "tiempo": "h",
            "valor": "12"
        },
        {
            "comando": "listplayers",
            "tiempo": "m",
            "valor": "15"
        },
        {
            "comando": "listplayers",
            "tiempo": "s",
            "valor": "60"
        }
    ]
}